# Flask
FLASK_SECRET_KEY=92ba5d6376102b20340366e26840ccda10c1429a555d0d9ef0fb643528ea4082



# Email / OTP
EMAIL_DEBUG=1                 # 1 = print OTP to console and flash; 0 = send via SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=pr.rachit.2010@gmail.com
SMTP_PASSWORD==iwww tmjm svez krqh
EMAIL_SENDER=Sudoku App <pr.rachit.2010@gmail.com>

# Optional: OTP expiry minutes
OTP_EXP_MINUTES=10
