FLASK_SECRET_KEY=92ba5d6376102b20340366e26840ccda10c1429a555d0d9ef0fb643528ea4082

# Email / SMTP settings
EMAIL_DEBUG=0                 # 0 = send real emails, 1 = simulate (no output; for dev set to 0 if you want real emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=pr.rachit.2010@gmail.com
SMTP_PASSWORD=iwww tmjm svez krqh
EMAIL_SENDER=Sudoku App <pr.rachit.2010@gmail.com>

# OTP expiry minutes
OTP_EXP_MINUTES=10